/**
 * Copyright (C) J Leadbetter <j@jleadbetter.com>
 * Affero GPL v3
 **/


.settings-button {
    margin: 2 0;
}

.settings-question {
    content-align: left middle;
    height: 100%;
    margin-right: 2;
    width: 25;
}

.settings-no {
    content-align: center middle;
    height: 100%;
    width: 6;
}
.settings-no-unselected {
    color: $text-warning;
}
.settings-no-selected {
    background: $warning-muted;
    border: tall $warning;
    color: $text-warning;
    text-style: bold;
}

.settings-yes {
    content-align: center middle;
    height: 100%;
    width: 7;
}
.settings-yes-unselected {
    color: $text-success;
}
.settings-yes-selected {
    background: $warning-muted;
    border: tall $warning;
    color: $text-success;
    text-style: bold;
}

.settings-switch {}

.settings-switch-wrapper {
    height: auto;
    margin-bottom: 2;
    width: auto;
}
